base-files - 1560-r24012-d8dd03c46f
bcm27xx-gpu-fw - 2024-01-11-0968de28716a9b1f106b8492646d0ed0a2800152
bcm27xx-userland - 96a7334ae9d5fc9db7ac92e59852377df63f1848-1
brcmfmac-firmware-usb - 20230804-1
brcmfmac-nvram-43455-sdio - 20230804-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
cypress-firmware-43455-sdio - 5.10.9-2022_0909-1
dawn - 2023-05-14-e036905a-1
ddns-scripts - 2.8.2-42
ddns-scripts-services - 2.8.2-42
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-7
ip-tiny - 6.3.0-1
ip6tables-nft - 1.8.8-2
ipset - 7.17-1
iptables-mod-conntrack-extra - 1.8.8-2
iptables-mod-ipopt - 1.8.8-2
iptables-nft - 1.8.8-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.162-1-8f9ae65a21e1c33e542689b57c4d70f0
kmod-brcmfmac - 5.15.162+6.1.97-1-1
kmod-brcmutil - 5.15.162+6.1.97-1-1
kmod-cfg80211 - 5.15.162+6.1.97-1-1
kmod-crypto-crc32c - 5.15.162-1
kmod-crypto-hash - 5.15.162-1
kmod-crypto-kpp - 5.15.162-1
kmod-crypto-lib-chacha20 - 5.15.162-1
kmod-crypto-lib-chacha20poly1305 - 5.15.162-1
kmod-crypto-lib-curve25519 - 5.15.162-1
kmod-crypto-lib-poly1305 - 5.15.162-1
kmod-fixed-phy - 5.15.162-1
kmod-fs-vfat - 5.15.162-1
kmod-hid - 5.15.162-1
kmod-hid-generic - 5.15.162-1
kmod-input-core - 5.15.162-1
kmod-input-evdev - 5.15.162-1
kmod-ip6tables - 5.15.162-1
kmod-ipt-conntrack - 5.15.162-1
kmod-ipt-conntrack-extra - 5.15.162-1
kmod-ipt-core - 5.15.162-1
kmod-ipt-ipopt - 5.15.162-1
kmod-ipt-ipset - 5.15.162-1
kmod-lib-crc-ccitt - 5.15.162-1
kmod-lib-crc32c - 5.15.162-1
kmod-libphy - 5.15.162-1
kmod-mdio-devres - 5.15.162-1
kmod-mii - 5.15.162-1
kmod-mmc - 5.15.162-1
kmod-nf-conncount - 5.15.162-1
kmod-nf-conntrack - 5.15.162-1
kmod-nf-conntrack6 - 5.15.162-1
kmod-nf-flow - 5.15.162-1
kmod-nf-ipt - 5.15.162-1
kmod-nf-ipt6 - 5.15.162-1
kmod-nf-log - 5.15.162-1
kmod-nf-log6 - 5.15.162-1
kmod-nf-nat - 5.15.162-1
kmod-nf-reject - 5.15.162-1
kmod-nf-reject6 - 5.15.162-1
kmod-nfnetlink - 5.15.162-1
kmod-nft-compat - 5.15.162-1
kmod-nft-core - 5.15.162-1
kmod-nft-fib - 5.15.162-1
kmod-nft-nat - 5.15.162-1
kmod-nft-offload - 5.15.162-1
kmod-nls-base - 5.15.162-1
kmod-nls-cp437 - 5.15.162-1
kmod-nls-iso8859-1 - 5.15.162-1
kmod-nls-utf8 - 5.15.162-1
kmod-phy-microchip - 5.15.162-1
kmod-phy-realtek - 5.15.162-1
kmod-ppp - 5.15.162-1
kmod-pppoe - 5.15.162-1
kmod-pppox - 5.15.162-1
kmod-r8169 - 5.15.162-1
kmod-slhc - 5.15.162-1
kmod-sound-arm-bcm2835 - 5.15.162-1
kmod-sound-core - 5.15.162-1
kmod-udptunnel4 - 5.15.162-1
kmod-udptunnel6 - 5.15.162-1
kmod-usb-core - 5.15.162-1
kmod-usb-hid - 5.15.162-1
kmod-usb-net - 5.15.162-1
kmod-usb-net-cdc-ether - 5.15.162-1
kmod-usb-net-lan78xx - 5.15.162-1
kmod-usb-net-rndis - 5.15.162-1
kmod-wireguard - 5.15.162-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libgcc1 - 12.3.0-4
libgcrypt - 1.10.2-1
libgpg-error - 1.47-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.8-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.14-2
libopenssl-legacy - 3.0.14-2
libopenssl3 - 3.0.14-2
libpcre2 - 10.42-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.8-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
luci-app-dawn - git-23.318.36526-7739e9f
luci-app-ddns - git-23.346.52990-28c4a65
luci-app-fakemesh - 1.0.2-1
luci-app-firewall - git-24.067.01746-69867db
luci-app-mwan3 - git-22.181.29827-675a0ea
luci-app-usb3disable - 1.0
luci-app-usteer - git-24.046.68798-598d231
luci-base - git-24.086.45142-09d5a38
luci-compat - git-24.086.45108-51aee90
luci-i18n-base-vi - git-24.180.72161-85dec60
luci-i18n-ddns-vi - git-24.180.72161-85dec60
luci-i18n-firewall-vi - git-24.180.72161-85dec60
luci-i18n-mwan3-vi - git-24.180.72161-85dec60
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-24.034.54875-21210dc
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.111.76511-ff6b275
luci-mod-status - git-24.141.29354-5cfe7a7
luci-mod-system - git-24.067.01860-7a82b2f
luci-proto-ipv6 - git-24.086.45108-51aee90
luci-proto-ppp - git-24.135.44542-f1ec9c2
luci-proto-wireguard - git-24.047.55123-7964117
luci-ssl - git-23.035.26083-7550ad6
luci-theme-bootstrap - git-24.086.46634-1ffe078
mkf2fs - 1.16.0-1
mtd - 26
mwan3 - 2.11.8-1
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
px5g-mbedtls - 10
r8169-firmware - 20230804-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
sendip - 2.5-mec-3a2-20220426
swconfig - 12
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-1
ucode-mod-fs - 2024-07-11-1a8a0bcf-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-1
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-1
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-1
ucode-mod-ubus - 2024-07-11-1a8a0bcf-1
ucode-mod-uci - 2024-07-11-1a8a0bcf-1
ucode-mod-uloop - 2024-07-11-1a8a0bcf-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
umdns - 2024-03-04-7c675979-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
usteer - 2022-08-18-7d2b17c9-1
wget-ssl - 1.21.4-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2024.07.04-1
wireless-tools - 29-6
wpad-openssl - 2023-09-08-e5ccbfc6-7
xtables-nft - 1.8.8-2
zlib - 1.2.13-1
